{
  "name": "recycling-map-essen",
  "version": "1.0.0",
  "description": "## build deps",
  "main": "recycling-map.js",
  "engines": {
    "node": "6.11.4"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeforRuhrgebiet/recycling-map-essen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeforRuhrgebiet/recycling-map-essen/issues"
  },
  "homepage": "https://github.com/CodeforRuhrgebiet/recycling-map-essen#readme"
}
